# bedwars

./: .gitignore  README.md  build.gradle  level.dat_old  pom.xml  settings.gradle  upload.scr
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yaml  feature_request.yaml
.github/workflows/: gradle.yml  lint.yml  main.yml  maven.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
bedwars-map/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
bedwars-map/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca
bedwars-map/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-2.mca  r.1.1.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca
datapacks/vanillabedwars/: pack.mcmeta
datapacks/vanillabedwars/data/minecraft/tags/functions/: load.json  tick.json
datapacks/vanillabedwars/data/vanillabedwars/functions/: cleanup.mcfunction  init.mcfunction  init_late.mcfunction  load.mcfunction  main.mcfunction  setcanplaceon.mcfunction  startui.mcfunction  stopui.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/: deaths.mcfunction  end.mcfunction  fireball.mcfunction  items.mcfunction  main.mcfunction  restore_placing.mcfunction  spawntimer.mcfunction  timer.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/traps/team_gray/: detector.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/traps/team_gray/actions/: alarm_trap.mcfunction  counteroffensive_trap.mcfunction  detection_trap.mcfunction  its_a_trap.mcfunction  no_mining_trap.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/traps/team_gray/effects/: counteroffensive_trap.mcfunction  detection_trap.mcfunction  its_a_trap.mcfunction  no_mining_trap.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/traps/team_green/: detector.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/traps/team_green/actions/: alarm_trap.mcfunction  counteroffensive_trap.mcfunction  detection_trap.mcfunction  its_a_trap.mcfunction  no_mining_trap.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/traps/team_green/effects/: counteroffensive_trap.mcfunction  detection_trap.mcfunction  its_a_trap.mcfunction  no_mining_trap.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/traps/team_orange/: detector.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/traps/team_orange/actions/: alarm_trap.mcfunction  counteroffensive_trap.mcfunction  detection_trap.mcfunction  its_a_trap.mcfunction  no_mining_trap.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/traps/team_orange/effects/: counteroffensive_trap.mcfunction  detection_trap.mcfunction  its_a_trap.mcfunction  no_mining_trap.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/traps/team_red/: detector.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/traps/team_red/actions/: alarm_trap.mcfunction  counteroffensive_trap.mcfunction  detection_trap.mcfunction  its_a_trap.mcfunction  no_mining_trap.mcfunction
datapacks/vanillabedwars/data/vanillabedwars/functions/game/traps/team_red/effects/: counteroffensive_trap.mcfunction  detection_trap.mcfunction  (+2 more)
datapacks/vanillabedwars/data/vanillabedwars/functions/game/upgrades/: team_gray.mcfunction  team_green.mcfunction  team_orange.mcfunction  team_red.mcfunction
datapacks/vanillabedwars/notes/: commands.mcfunction  items.md  scores+teams.md  traps.md  upgrades.md
entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
notes/: items.md  locations.md  spawners.md  todo.md
poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca
region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.2.-1.mca  r.2.-2.mca  r.2.0.mca
src/main/java/io/github/bennetrr/bedwarsplugin/: BedwarsPlugin.java  WorldEditStuff.java
src/main/java/io/github/bennetrr/bedwarsplugin/cli_tools/: CalculateSpawntimes.java  LocationCreator.java
src/main/java/io/github/bennetrr/bedwarsplugin/definitions/: Maps.java  VillagerTrades.java
src/main/java/io/github/bennetrr/bedwarsplugin/exceptions/: NotEnoughPlayersException.java  WrongCommandArgumentsException.java
src/main/java/io/github/bennetrr/bedwarsplugin/game_elements/: BPGame.java  BPMap.java  BPSpectatingTeam.java  BPTeam.java  BPTeamTemplate.java  VillagerTrades.java
src/main/java/io/github/bennetrr/bedwarsplugin/handlers/: BlockProtection.java  Commands.java  CraftingProtection.java  DeathHandler.java  Explosions.java  Explosives.java  FireballShooter.java  LoginHandler.java  RespawnHandler.java  TradeHandler.java
src/main/java/io/github/bennetrr/bedwarsplugin/traps/: AlarmTrap.java  BPTrap.java  CounteroffensiveTrap.java  DetectionTrap.java  ItsATrap.java  MiningFatigueTrap.java
src/main/java/io/github/bennetrr/bedwarsplugin/utils/: CalculateSpawntimes.java  Converters.java  ItemUtils.java  LocationRelativizer.java  VillagerUtils.java  WorldEditStuff.java
src/main/resources/: config.yml  plugin.yml
